
VITE_APP_URL: https://pcfnderykrwqfboyiqmg.supabase.co
VITE_APP_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZm5kZXJ5a3J3cWZib3lpcW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODU5MzcsImV4cCI6MjA1NzI2MTkzN30.2zWQ3n7l57ZLzqtdiS6dpMNu87yiVf1m5Hivv90LAUk